<panotour version="2.5.14.400">
 <project startTouchType="drag" autorotationDirection="right" workspaceScale="-1" workspaceOriginX="0" startZoomOnCursor="false" VRdesktop="right" VRCursorColor="#ffffff" VRIconsColor="#ffffff" VRIconsAlpha="255" startMouseType="moveto" startControlsHidden="false" startVolume="100" autotourMode="autotourModeFull" autorotationSpeed="5" VRCursorAlpha="255" VRkeepview="right" startSoundsON="true" autorotationDelay="1" objectId="0" startWithLittlePlanet="false" startChangeCursor="true" relativePath="True" workspaceWidth="1192" hideControlsDuringIntroduction="true" VRcursordisplay="always" workspaceHeight="404" workspaceOriginY="0">
  <description foregroundColor="#000000" foregroundAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255" name="Union_GP2"/>
  <group explicit="False" nbColumn="-1" thumbMode="False" y="140.816" objectId="16" x="589">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#a0a0a0" backgroundAlpha="255" name="Group 16"/>
   <pano phi="0" height="4000" hFov="360" x="262" maxFov="90" y="127" lowres="true" startYaw="0" width="8000" maxPixelZoom="true" heading="0" tourDirectory="_1_10" planar="false" objectId="10" minFov="1" type="0" vFov="180" startFov="90" startPitch="0" dontGenerateTiles="false">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/1.jpg" backgroundColor="#ffffff" backgroundAlpha="255" name="1"/>
   </pano>
  </group>
  <group explicit="False" nbColumn="-1" thumbMode="False" y="48" objectId="17" x="835">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#8c8c8c" backgroundAlpha="255" name="Group 17"/>
   <pano phi="0" height="4000" hFov="360" x="262" maxFov="90" y="127" lowres="true" startYaw="0" width="8000" maxPixelZoom="true" heading="0" tourDirectory="_2_11" planar="false" objectId="11" minFov="1" type="0" vFov="180" startFov="90" startPitch="0" dontGenerateTiles="false">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/2.jpg" backgroundColor="#ffffff" backgroundAlpha="255" name="2"/>
   </pano>
  </group>
  <group explicit="False" nbColumn="-1" thumbMode="False" y="47" objectId="18" x="1022">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#787878" backgroundAlpha="255" name="Group 18"/>
   <pano phi="0" height="4000" hFov="360" x="262" maxFov="90" y="127" lowres="true" startYaw="0" width="8000" maxPixelZoom="true" heading="0" tourDirectory="_3_12" planar="false" objectId="12" minFov="1" type="0" vFov="180" startFov="90" startPitch="0" dontGenerateTiles="false">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/3.jpg" backgroundColor="#ffffff" backgroundAlpha="255" name="3"/>
   </pano>
  </group>
  <group explicit="False" nbColumn="-1" thumbMode="False" y="35" objectId="19" x="75">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#646464" backgroundAlpha="255" name="Group 19"/>
   <pano phi="0" height="4000" hFov="360" x="262" maxFov="90" y="127" lowres="true" startYaw="0" width="8000" maxPixelZoom="true" heading="0" tourDirectory="pano_13" planar="false" objectId="13" minFov="1" type="0" vFov="180" startFov="90" startPitch="0" dontGenerateTiles="false">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Вход в парадную.png" backgroundColor="#ffffff" backgroundAlpha="255" name="Вход в парадную"/>
    <spot relativeX="0.828775" y="33.5714" objectId="22" type="point" x="119.316" relativeY="0.514286">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action id="object" sourceId="13" contentTemplate="" startFov="90" startYaw="-33.75" description="Go to Двор" depends="" customTargetView="True" internal="0" locked="False" callTemplate="loadpanoramaactioncall.tmpl" targetId="14" type="Object" startPitch="1.35" name="Go to a panorama or a group" category="basic" actionChooserRef="">
       <select id="sourcetransition" uiPreview="false" customize="true" default="none" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select id="targettransition" uiPreview="false" customize="true" default="loadspotview" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.272295" y="32.8572" objectId="23" type="point" x="35.8442" relativeY="0.504762">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action id="object" sourceId="13" contentTemplate="" startFov="90" startYaw="0" description="Go to 2" depends="" customTargetView="True" internal="0" locked="False" callTemplate="loadpanoramaactioncall.tmpl" targetId="11" type="Object" startPitch="1.8" name="Go to a panorama or a group" category="basic" actionChooserRef="">
       <select id="sourcetransition" uiPreview="false" customize="true" default="none" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select id="targettransition" uiPreview="false" customize="true" default="loadspotview" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" nbColumn="-1" thumbMode="False" y="192" objectId="20" x="237">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#505050" backgroundAlpha="255" name="Group 20"/>
   <pano phi="0" height="4000" hFov="360" x="262" maxFov="90" y="127" lowres="true" startYaw="0" width="8000" maxPixelZoom="true" heading="0" tourDirectory="pano_14" planar="false" objectId="14" minFov="1" type="0" vFov="180" startFov="90" startPitch="0" dontGenerateTiles="false">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Двор.png" backgroundColor="#ffffff" backgroundAlpha="255" name="Двор"/>
    <spot relativeX="0.554102" y="33.5714" objectId="24" type="point" x="78.1153" relativeY="0.514286">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action id="object" sourceId="14" contentTemplate="" startFov="90" startYaw="153.9" description="Go to Вход в парадную" depends="" customTargetView="True" internal="0" locked="False" callTemplate="loadpanoramaactioncall.tmpl" targetId="13" type="Object" startPitch="2.7" name="Go to a panorama or a group" category="basic" actionChooserRef="">
       <select id="sourcetransition" uiPreview="false" customize="true" default="none" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select id="targettransition" uiPreview="false" customize="true" default="loadspotview" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.0214031" y="35" objectId="25" type="point" x="-1.78953" relativeY="0.533333">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action id="object" sourceId="14" contentTemplate="" startFov="90" startYaw="-0.9" description="Go to Двор2" depends="" customTargetView="True" internal="0" locked="False" callTemplate="loadpanoramaactioncall.tmpl" targetId="15" type="Object" startPitch="5.4" name="Go to a panorama or a group" category="basic" actionChooserRef="">
       <select id="sourcetransition" uiPreview="false" customize="true" default="none" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select id="targettransition" uiPreview="false" customize="true" default="loadspotview" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" nbColumn="-1" thumbMode="False" y="292" objectId="21" x="445">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#3c3c3c" backgroundAlpha="255" name="Group 21"/>
   <pano phi="0" height="4000" hFov="360" x="262" maxFov="90" y="127" lowres="true" startYaw="0" width="8000" maxPixelZoom="true" heading="0" tourDirectory="pano_15" planar="false" objectId="15" minFov="1" type="0" vFov="180" startFov="90" startPitch="0" dontGenerateTiles="false">
    <description foregroundColor="#000000" foregroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Двор2.png" backgroundColor="#ffffff" backgroundAlpha="255" name="Двор2"/>
    <spot relativeX="0.428062" y="33.5714" objectId="26" type="point" x="59.2093" relativeY="0.514286">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action id="object" sourceId="15" contentTemplate="" startFov="90" startYaw="-38.25" description="Go to Двор" depends="" customTargetView="True" internal="0" locked="False" callTemplate="loadpanoramaactioncall.tmpl" targetId="14" type="Object" startPitch="4.05" name="Go to a panorama or a group" category="basic" actionChooserRef="">
       <select id="sourcetransition" uiPreview="false" customize="true" default="none" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select id="targettransition" uiPreview="false" customize="true" default="loadspotview" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <build useMultiResolution="true" htmlTemplate="fullpage.html" mobilesTour="true" iBookTour="false" lang="ru" baseDir="C:/Users/Admin/Documents/GitHub/Union_GP2" flashTour="true" useMobileScale="true" displayErrors="true" filename="index" desktopTour="true" websiteWithCredentials="false" html5Tour="true" encryptConfig="false" imgJpegQuality="12" exportComments="true"/>
  <plugins/>
  <author url="" objectId="1">
   <description/>
  </author>
  <tooltipstyle fontstyle="bold" borderwidth="0" shadowed="true" fontfamily="Arial" roundedge="0" displayBackground="false" fontsize="14">
   <foregroundColor color="#ffffff" alpha="1" source="customColor"/>
   <backgroundColor color="#aeaeae" alpha="1" source="customColor"/>
   <borderColor color="#ffffff" alpha="1" source="customColor"/>
   <shadowColor color="#000000" alpha="1" source="customColor"/>
  </tooltipstyle>
  <presetActions>
   <presetAction id="user_defaultpoint0" locked="False" isDefault="True" objectId="0" type="actionicon" timestamp="0" spotType="point">
    <description description="tr:This is the default preset for point spots" previewFile="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png" name="Default Point Spot Style"/>
    <display type="point">
     <bool id="fileorlib" uiPreview="false" customize="false" default="false" name="Use icon from library"/>
     <filechooser id="icon" filters="images,flash" allowEmpty="false" uiPreview="false" customize="false" default="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png" allowRemote="true" conditionalParam="fileorlib" conditionalValues="false" name="Icon file"/>
     <spoticonchooser id="iconChooser" uiPreview="false" allowSequences="true" customize="false" default="theme02|tr:Neutral|image" conditionalParam="fileorlib" conditionalValues="true" name="Icon"/>
     <row id="rowcolor" uiPreview="false" customize="false" conditionalParam="fileorlib" conditionalValues="true">
      <bool id="customcolor" uiPreview="false" customize="false" default="false" name="Custom color"/>
      <color id="iconcolor" uiPreview="false" customize="false" default="#fdc400" needAlpha="true" defaultAlpha="1" conditionalParam="customcolor" conditionalValues="true" allowDynamicSource="false" source="customColor" name="Color"/>
     </row>
     <size id="size" uiPreview="false" customize="false" needKeepRatio="false" name="Size">
      <dimension id="width" maximum="999" uiPreview="false" availableUnits="pixel" needAutomatic="false" customize="false" default="0" currentUnit="pixel" minimum="0" name="Width"/>
      <dimension id="height" maximum="999" uiPreview="false" availableUnits="pixel" needAutomatic="false" customize="false" default="0" currentUnit="pixel" minimum="0" name="Height"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool id="zoom" uiPreview="false" customize="false" default="false" name="Change size according to zoom level"/>
      <bool id="alphaonhover" uiPreview="false" customize="false" default="false" name="Change transparency on over"/>
      <bool id="scaleonhover" uiPreview="false" customize="false" default="false" name="Scale on over"/>
      <number id="rotationAngle" maximum="360" uiPreview="false" suffix=" °" customize="false" default="0" minimum="0" name="Rotation angle"/>
      <select id="anchor" uiPreview="false" customize="false" default="center" name="Anchor position">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool id="pauserotationonhover" uiPreview="false" customize="false" default="false" name="Pause autorotation on hover"/>
     <string id="tooltipTemplate" needTranslation="true" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" customize="false" default="" name="Tooltip text or placeholder" staticmessageid=""/>
     <select id="permanentTooltipDesktop" uiPreview="false" customize="false" default="tooltipdesktoponhover" name="Tooltip rule for desktop">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select id="permanentTooltipDevices" uiPreview="false" customize="false" default="tooltipdevicesnever" name="Tooltip rule for tablet/mobile devices">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select id="permanentTooltipVR" uiPreview="false" customize="false" default="tooltipvrnever" name="Tooltip rule for VR mode">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action id="object" sourceId="-1" contentTemplate="" startFov="0" startYaw="0" description="Load a specific panorama or the first panorama of a specific group." depends="" customTargetView="False" internal="0" locked="False" callTemplate="loadpanoramaactioncall.tmpl" targetId="-1" type="Object" startPitch="0" name="Go to a panorama or a group" category="basic" actionChooserRef="">
     <select id="sourcetransition" uiPreview="false" customize="true" default="none" name="Source transition">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select id="targettransition" uiPreview="false" customize="true" default="loadspotview" name="Target transition">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction id="user_defaultlensflare0" locked="False" isDefault="True" objectId="0" type="actionlensflare" timestamp="0" spotType="lensflare">
    <description description="tr:This is the default preset for lensflares" previewFile=":/UI/spotlensflarepreview.png" name="Default Lensflare Style"/>
   </presetAction>
   <presetAction id="user_defaultmap0" locked="False" isDefault="True" objectId="0" type="actioniconmap" timestamp="0" spotType="pointmap">
    <description description="tr:This is the default preset" previewFile="../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" name="Default Map Spot Style"/>
    <display type="pointmap">
     <bool id="fileorlib" uiPreview="false" customize="false" default="true" name="Use icon from library"/>
     <filechooser id="icon" filters="images,flash" allowEmpty="false" uiPreview="false" customize="false" default="" allowRemote="true" conditionalParam="fileorlib" conditionalValues="false" name="Icon file"/>
     <spoticonchooser id="iconChooser" uiPreview="false" allowSequences="false" customize="false" default="theme02|tr:Neutral|image" conditionalParam="fileorlib" conditionalValues="true" name="Icon"/>
     <row id="rowcolor" uiPreview="false" customize="false" conditionalParam="fileorlib" conditionalValues="true">
      <bool id="customcolor" uiPreview="false" customize="false" default="false" name="Custom color"/>
      <color id="iconcolor" uiPreview="false" customize="false" default="#fdc400" needAlpha="true" defaultAlpha="1" conditionalParam="customcolor" conditionalValues="true" allowDynamicSource="false" source="customColor" name="Color"/>
     </row>
     <size id="size" uiPreview="false" customize="false" needKeepRatio="false" name="Size">
      <dimension id="width" maximum="999" uiPreview="false" availableUnits="pixel" needAutomatic="false" customize="false" default="0" currentUnit="pixel" minimum="0" name="Width"/>
      <dimension id="height" maximum="999" uiPreview="false" availableUnits="pixel" needAutomatic="false" customize="false" default="0" currentUnit="pixel" minimum="0" name="Height"/>
     </size>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <select id="anchor" uiPreview="false" customize="false" default="center" name="Anchor position">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string id="tooltipTemplate" needTranslation="true" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" customize="false" default="" name="Tooltip text or placeholder" staticmessageid=""/>
    </display>
    <action id="object" sourceId="-1" contentTemplate="" startFov="0" startYaw="0" description="Load a specific panorama or the first panorama of a specific group." depends="" customTargetView="False" internal="0" locked="False" callTemplate="loadpanoramaactioncall.tmpl" targetId="-1" type="Object" startPitch="0" name="Go to a panorama or a group" category="basic" actionChooserRef="">
     <select id="sourcetransition" uiPreview="false" customize="true" default="none" name="Source transition">
      <item value="none" name="None"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select id="targettransition" uiPreview="false" customize="true" default="loadspotview" name="Target transition">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction id="user_defaultimage0" locked="False" isDefault="True" objectId="0" type="actionrectpicture" timestamp="0" spotType="rectpicture">
    <description description="tr:This is the default preset for picture hotspots" previewFile=":/UI/spotpicturepreview.png" name="Default Picture Spot Style"/>
    <display type="rectpicture">
     <select id="picturedisplay" uiPreview="false" customize="false" default="always" name="Picture display">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number id="changepicturedelay" maximum="2000" uiPreview="false" suffix=" ms" customize="false" default="0" conditionalParam="picturedisplay" conditionalValues="onhover,onclick" minimum="0" name="Fade in/out duration"/>
     <group id="flyonclickGrp" uiPreview="false" customize="false" conditionalParam="picturedisplay" conditionalValues="always,onhover,hidden" name="Maximize picture options">
      <bool id="flyonclick" uiPreview="false" customize="false" default="false" name="Maximize picture on click"/>
      <dimension id="flyingwidth" maximum="9999" uiPreview="false" availableUnits="pixel" needAutomatic="false" customize="false" default="0" currentUnit="pixel" conditionalParam="flyonclick" conditionalValues="true" minimum="0" name="Maximized width"/>
      <dimension id="flyingheight" maximum="9999" uiPreview="false" availableUnits="pixel" needAutomatic="false" customize="false" default="0" currentUnit="pixel" conditionalParam="flyonclick" conditionalValues="true" minimum="0" name="Maximized height"/>
     </group>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool id="parallax" uiPreview="false" customize="false" default="false" name="Parallax effect"/>
      <select id="parallaxstrength" uiPreview="false" customize="false" default="0.5" conditionalParam="parallax" conditionalValues="true" name="Parallax strength">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select id="parallaxmode" uiPreview="false" customize="false" default="rotation" conditionalParam="parallax" conditionalValues="true" name="Parallax mode">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool id="pauserotationonhover" uiPreview="false" customize="false" default="false" name="Pause autorotation on hover"/>
     <string id="tooltipTemplate" needTranslation="true" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" customize="false" default="" name="Tooltip text or placeholder" staticmessageid=""/>
    </display>
    <action id="none" contentTemplate="" description="" depends="" internal="0" locked="False" callTemplate="" type="" name="" category="" actionChooserRef=""/>
   </presetAction>
   <presetAction id="user_defaultpolygon0" locked="False" isDefault="True" objectId="0" type="actionpolygon" timestamp="0" spotType="polygon">
    <description description="tr:This is the default preset for polygon hotspots" previewFile=":/UI/spotpolygonpreview.png" name="Default Polygon Spot Style"/>
    <display type="polygon">
     <select id="displayedwhen" uiPreview="false" customize="false" default="always" name="Polygon display">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="never" name="Never"/>
     </select>
     <color id="bordercolor" uiPreview="false" customize="false" default="#ffffff" needAlpha="true" defaultAlpha="1" allowDynamicSource="false" source="customColor" name="Border color"/>
     <dimension id="borderwidth" maximum="9999" uiPreview="false" availableUnits="pixel" needAutomatic="false" customize="false" default="1" currentUnit="pixel" minimum="0" name="Border width"/>
     <color id="fillcolor" uiPreview="false" customize="false" default="#ffffff" needAlpha="true" defaultAlpha="0.4" allowDynamicSource="false" source="customColor" name="Fill color"/>
     <group id="displayedWhenAlwaysGrp" uiPreview="false" customize="false" conditionalParam="displayedwhen" conditionalValues="always" name="Display options on hover state">
      <bool id="alwayshoverstate" uiPreview="false" customize="false" default="false" name="Change display on hover"/>
      <color id="bordercolorhover" uiPreview="false" customize="false" default="#ffffff" needAlpha="true" defaultAlpha="1" conditionalParam="alwayshoverstate" conditionalValues="true" allowDynamicSource="false" source="customColor" name="Border color on hover"/>
      <dimension id="borderwidthhover" maximum="9999" uiPreview="false" availableUnits="pixel" needAutomatic="false" customize="false" default="4" currentUnit="pixel" conditionalParam="alwayshoverstate" conditionalValues="true" minimum="0" name="Border width on hover"/>
      <color id="fillcolorhover" uiPreview="false" customize="false" default="#ffffff" needAlpha="true" defaultAlpha="0.6" conditionalParam="alwayshoverstate" conditionalValues="true" allowDynamicSource="false" source="customColor" name="Fill color on hover"/>
     </group>
    </display>
    <display type="common">
     <bool id="pauserotationonhover" uiPreview="false" customize="false" default="false" name="Pause autorotation on hover"/>
     <string id="tooltipTemplate" needTranslation="true" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" customize="false" default="" name="Tooltip text or placeholder" staticmessageid=""/>
    </display>
    <action id="object" sourceId="-1" contentTemplate="" startFov="0" startYaw="0" description="Load a specific panorama or the first panorama of a specific group." depends="" customTargetView="False" internal="0" locked="False" callTemplate="loadpanoramaactioncall.tmpl" targetId="-1" type="Object" startPitch="0" name="Go to a panorama or a group" category="basic" actionChooserRef="">
     <select id="sourcetransition" uiPreview="false" customize="true" default="none" name="Source transition">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select id="targettransition" uiPreview="false" customize="true" default="loadspotview" name="Target transition">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction id="user_defaultsound0" locked="False" isDefault="True" objectId="0" type="actionsound" timestamp="0" spotType="sound">
    <description description="tr:This is the default preset for sound hotspots" previewFile=":/UI/spotsoundpreview.png" name="Default Sound Spot Style"/>
    <display type="sound">
     <bool id="endless" uiPreview="false" customize="false" default="true" name="Endless sound"/>
     <number id="loops" maximum="9999" uiPreview="false" suffix="" customize="false" default="1" conditionalParam="endless" conditionalValues="false" minimum="1" name="Number of loops"/>
     <number id="range" maximum="360" uiPreview="false" suffix=" °" customize="false" default="90" minimum="0" name="Sound Range"/>
     <label id="rangewarning" uiPreview="false" customize="false" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound."/>
    </display>
   </presetAction>
   <presetAction id="user_defaultvideo0" locked="False" isDefault="True" objectId="0" type="actionrectvideo" timestamp="0" spotType="rectvideo,livepano">
    <description description="tr:This is the default preset for video hotspots" previewFile=":/UI/spotvideopreview.png" name="Default Video Spot Style"/>
    <display type="rectvideo">
     <bool id="loop" uiPreview="false" customize="false" default="true" name="Loop when reaching end"/>
     <bool id="pausedonstart" uiPreview="false" customize="false" default="false" name="Paused on start"/>
     <bool id="controlsplaypause" uiPreview="false" customize="false" default="false" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)"/>
     <bool id="directionalsound" uiPreview="false" customize="false" default="true" name="Directional sound"/>
     <number id="range" maximum="360" uiPreview="false" suffix=" °" customize="false" default="90" conditionalParam="directionalsound" conditionalValues="true" minimum="0" name="Sound Range"/>
     <label id="rangewarning" uiPreview="false" customize="false" conditionalParam="directionalsound" conditionalValues="true" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound."/>
     <bool id="mutevideo" uiPreview="false" customize="false" default="false" name="Mute video"/>
     <advanced id="advancedGrp" uiPreview="false" customize="false">
      <bool id="useloaderanimation" uiPreview="false" customize="false" default="true" name="Display a loading animation before the video is displayed"/>
      <bool id="pausebackgroundsound" uiPreview="false" customize="false" default="true" name="Pause other sounds when video is playing"/>
      <bool id="parallax" uiPreview="false" customize="false" default="false" name="Parallax effect"/>
      <select id="parallaxstrength" uiPreview="false" customize="false" default="0.5" conditionalParam="parallax" conditionalValues="true" name="Parallax strength">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select id="parallaxmode" uiPreview="false" customize="false" default="rotation" conditionalParam="parallax" conditionalValues="true" name="Parallax mode">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool id="pauserotationonhover" uiPreview="false" customize="false" default="false" name="Pause autorotation on hover"/>
     <string id="tooltipTemplate" needTranslation="true" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" customize="false" default="" name="Tooltip text or placeholder" staticmessageid=""/>
    </display>
    <action id="none" contentTemplate="" description="" depends="" internal="0" locked="False" callTemplate="" type="" name="" category="" actionChooserRef=""/>
   </presetAction>
   <presetAction id="user_defaultwebcontent0" locked="False" isDefault="True" objectId="0" type="actionrectwebcontent" timestamp="0" spotType="rectwebcontent">
    <description description="tr:This is the default preset for web content hotspots" previewFile=":/UI/spotwebcontentpreview.png" name="Default Web Content Spot Style"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
