<panotour version="2.5.14.400">
 <project autotourMode="autotourModeFull" autorotationDirection="right" startControlsHidden="false" VRIconsColor="#ffffff" VRIconsAlpha="255" startMouseType="moveto" workspaceOriginY="44" workspaceHeight="518" VRCursorColor="#ffffff" workspaceWidth="1347" autorotationDelay="1" relativePath="True" startSoundsON="true" VRkeepview="right" VRdesktop="right" startChangeCursor="true" startWithLittlePlanet="false" startVolume="100" startZoomOnCursor="false" workspaceScale="-1" objectId="0" workspaceOriginX="0" VRcursordisplay="always" startTouchType="drag" VRCursorAlpha="255" autorotationSpeed="5" hideControlsDuringIntroduction="true">
  <description name="New Project" backgroundColor="#ffffff" foregroundAlpha="255" foregroundColor="#000000" backgroundAlpha="255"/>
  <group thumbMode="False" nbColumn="-1" y="143" objectId="31" x="16" explicit="False">
   <description name="Group 31" backgroundColor="#8c8c8c" foregroundAlpha="255" foregroundColor="#ffffff" backgroundAlpha="255"/>
   <pano height="4000" startYaw="136.8" y="148" hFov="360" tourDirectory="pano_25" dontGenerateTiles="false" maxPixelZoom="true" maxFov="90" lowres="true" width="8000" startFov="90" planar="false" x="225" type="0" vFov="180" phi="0" objectId="25" heading="0" minFov="1" startPitch="3.15">
    <description name="Вход в парадную" backgroundColor="#ffffff" foregroundAlpha="255" foregroundColor="#000000" backgroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Вход в парадную.png"/>
    <spot relativeX="0.836454" type="point" y="33.8125" objectId="34" x="120.468" relativeY="0.5175">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action name="Go to a panorama or a group" locked="False" startYaw="-33.3" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="True" startFov="90" description="Go to Двор" depends="" internal="0" startPitch="0.45" category="basic" targetId="26" id="object" sourceId="25" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="-1" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.260324" type="point" y="33.0564" objectId="38" x="34.0487" relativeY="0.507418">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to 2" depends="" internal="0" startPitch="0" category="basic" targetId="23" id="object" sourceId="25" contentTemplate="">
       <select name="Source transition" customize="true" default="looktospot" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="-1" contentTemplate="">
       <select name="Source transition" customize="true" default="looktospot" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group thumbMode="False" nbColumn="-1" y="139" objectId="28" x="655" explicit="False">
   <description name="Group 28" backgroundColor="#c8c8c8" foregroundAlpha="255" foregroundColor="#ffffff" backgroundAlpha="255"/>
   <pano height="4000" startYaw="-164.7" y="148" hFov="360" tourDirectory="_1_22" dontGenerateTiles="false" maxPixelZoom="true" maxFov="90" lowres="true" width="8000" startFov="90" planar="false" x="225" type="0" vFov="180" phi="0" objectId="22" heading="0" minFov="1" startPitch="1.35">
    <description name="1" backgroundColor="#ffffff" foregroundAlpha="255" foregroundColor="#000000" backgroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/1.jpg"/>
    <spot relativeX="0.508115" type="point" y="33.25" objectId="41" x="71.2172" relativeY="0.51">
     <description/>
     <presetAction id="user_defaultpoint4">
      <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to 2" depends="" internal="0" startPitch="0" category="basic" targetId="23" id="object" sourceId="22" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="-1" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.0362047" type="point" y="33.25" objectId="42" x="0.430712" relativeY="0.51">
     <description/>
     <presetAction id="user_defaultpoint4">
      <action name="Go to a panorama or a group" locked="False" startYaw="7.2" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to 3" depends="" internal="0" startPitch="-1.35" category="basic" targetId="24" id="object" sourceId="22" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="-1" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group thumbMode="False" nbColumn="-1" y="370" objectId="29" x="810" explicit="False">
   <description name="Group 29" backgroundColor="#b4b4b4" foregroundAlpha="255" foregroundColor="#ffffff" backgroundAlpha="255"/>
   <pano height="4000" startYaw="0" y="148" hFov="360" tourDirectory="_2_23" dontGenerateTiles="false" maxPixelZoom="true" maxFov="90" lowres="true" width="8000" startFov="90" planar="false" x="225" type="0" vFov="180" phi="0" objectId="23" heading="0" minFov="1" startPitch="0">
    <description name="2" backgroundColor="#ffffff" foregroundAlpha="255" foregroundColor="#000000" backgroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/2.jpg"/>
    <spot relativeX="0.978777" type="point" y="35.125" objectId="39" x="141.816" relativeY="0.535">
     <description/>
     <presetAction id="user_defaultpoint2">
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="23" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="-1" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.525593" type="point" y="34" objectId="40" x="73.839" relativeY="0.52">
     <description/>
     <presetAction id="user_defaultpoint3">
      <action name="Go to a panorama or a group" locked="False" startYaw="-164.7" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to 1" depends="" internal="0" startPitch="1.35" category="basic" targetId="22" id="object" sourceId="23" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="-1" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group thumbMode="False" nbColumn="-1" y="210" objectId="30" x="960" explicit="False">
   <description name="Group 30" backgroundColor="#a0a0a0" foregroundAlpha="255" foregroundColor="#ffffff" backgroundAlpha="255"/>
   <pano height="4000" startYaw="7.2" y="148" hFov="360" tourDirectory="_3_24" dontGenerateTiles="false" maxPixelZoom="true" maxFov="90" lowres="true" width="8000" startFov="90" planar="false" x="225" type="0" vFov="180" phi="0" objectId="24" heading="0" minFov="1" startPitch="-1.35">
    <description name="3" backgroundColor="#ffffff" foregroundAlpha="255" foregroundColor="#000000" backgroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/3.jpg"/>
    <spot relativeX="0.478152" type="point" y="33.0625" objectId="43" x="66.7228" relativeY="0.5075">
     <description/>
     <presetAction id="user_defaultpoint3">
      <action name="Go to a panorama or a group" locked="False" startYaw="-164.7" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to 1" depends="" internal="0" startPitch="1.35" category="basic" targetId="22" id="object" sourceId="24" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="-1" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group thumbMode="False" nbColumn="-1" y="264" objectId="32" x="13" explicit="False">
   <description name="Group 32" backgroundColor="#787878" foregroundAlpha="255" foregroundColor="#ffffff" backgroundAlpha="255"/>
   <pano height="4000" startYaw="-39.15" y="148" hFov="360" tourDirectory="pano_26" dontGenerateTiles="false" maxPixelZoom="true" maxFov="90" lowres="true" width="8000" startFov="90" planar="false" x="225" type="0" vFov="180" phi="0" objectId="26" heading="0" minFov="1" startPitch="3.6">
    <description name="Двор" backgroundColor="#ffffff" foregroundAlpha="255" foregroundColor="#000000" backgroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Двор.png"/>
    <spot relativeX="0.536829" type="point" y="34" objectId="35" x="75.5243" relativeY="0.52">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="26" contentTemplate="">
       <select name="Source transition" customize="true" default="looktospot" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="-1" contentTemplate="">
       <select name="Source transition" customize="true" default="looktospot" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.0187266" type="point" y="33.25" objectId="36" x="-2.19101" relativeY="0.51">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Двор2" depends="" internal="0" startPitch="0" category="basic" targetId="27" id="object" sourceId="26" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="-1" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group thumbMode="False" nbColumn="-1" y="396" objectId="33" x="13" explicit="False">
   <description name="Group 33" backgroundColor="#646464" foregroundAlpha="255" foregroundColor="#ffffff" backgroundAlpha="255"/>
   <pano height="4000" startYaw="0" y="148" hFov="360" tourDirectory="pano_27" dontGenerateTiles="false" maxPixelZoom="true" maxFov="90" lowres="true" width="8000" startFov="90" planar="false" x="225" type="0" vFov="180" phi="0" objectId="27" heading="0" minFov="1" startPitch="0">
    <description name="Двор2" backgroundColor="#ffffff" foregroundAlpha="255" foregroundColor="#000000" backgroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Двор2.png"/>
    <spot relativeX="0.418227" type="point" y="33.8125" objectId="37" x="57.7341" relativeY="0.5175">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action name="Go to a panorama or a group" locked="False" startYaw="-39.15" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Двор" depends="" internal="0" startPitch="3.6" category="basic" targetId="26" id="object" sourceId="27" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
      <action name="Go to a panorama or a group" locked="False" startYaw="136.8" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="90" description="Go to Вход в парадную" depends="" internal="0" startPitch="3.15" category="basic" targetId="25" id="object" sourceId="-1" contentTemplate="">
       <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
        <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
        <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
        <item name="Move to custom view" value="movespotview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
        <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <build baseDir="C:/Users/Admin/Documents/GitHub/Union_GP2" html5Tour="true" lang="ru" htmlTemplate="fullpage.html" exportComments="true" websiteWithCredentials="false" encryptConfig="false" useMobileScale="true" imgJpegQuality="12" desktopTour="true" displayErrors="true" flashTour="true" useMultiResolution="true" filename="index" iBookTour="false" mobilesTour="true"/>
  <plugins/>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle fontsize="14" borderwidth="0" shadowed="true" roundedge="0" fontstyle="bold" displayBackground="false" fontfamily="Arial">
   <foregroundColor color="#ffffff" alpha="1" source="customColor"/>
   <backgroundColor color="#aeaeae" alpha="1" source="customColor"/>
   <borderColor color="#ffffff" alpha="1" source="customColor"/>
   <shadowColor color="#000000" alpha="1" source="customColor"/>
  </tooltipstyle>
  <presetActions>
   <presetAction locked="False" type="actionicon" spotType="point" isDefault="True" timestamp="0" id="user_defaultpoint0" objectId="0">
    <description name="Вход в парадную" description="tr:This is the default preset for point spots" previewFile="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png"/>
    <display type="point">
     <bool name="Use icon from library" customize="false" default="false" uiPreview="false" id="fileorlib"/>
     <filechooser allowRemote="true" name="Icon file" customize="false" default="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png" filters="images,flash" uiPreview="false" conditionalValues="false" allowEmpty="false" id="icon" conditionalParam="fileorlib"/>
     <spoticonchooser name="Icon" customize="false" default="theme02|tr:Neutral|image" uiPreview="false" conditionalValues="true" id="iconChooser" conditionalParam="fileorlib" allowSequences="true"/>
     <row customize="false" uiPreview="false" conditionalValues="true" id="rowcolor" conditionalParam="fileorlib">
      <bool name="Custom color" customize="false" default="false" uiPreview="false" id="customcolor"/>
      <color name="Color" customize="false" default="#fdc400" uiPreview="false" needAlpha="true" conditionalValues="true" allowDynamicSource="false" id="iconcolor" conditionalParam="customcolor" source="customColor" defaultAlpha="1"/>
     </row>
     <size name="Size" customize="false" uiPreview="false" needKeepRatio="false" id="size">
      <dimension name="Width" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="width" minimum="0" currentUnit="pixel"/>
      <dimension name="Height" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="height" minimum="0" currentUnit="pixel"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool name="Change size according to zoom level" customize="false" default="true" uiPreview="false" id="zoom"/>
      <bool name="Change transparency on over" customize="false" default="false" uiPreview="false" id="alphaonhover"/>
      <bool name="Scale on over" customize="false" default="true" uiPreview="false" id="scaleonhover"/>
      <number name="Rotation angle" customize="false" default="0" uiPreview="false" maximum="360" id="rotationAngle" minimum="0" suffix=" °"/>
      <select name="Anchor position" customize="false" default="center" uiPreview="false" id="anchor">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" customize="false" default="false" uiPreview="false" id="pauserotationonhover"/>
     <string name="Tooltip text or placeholder" customize="false" default="Вход в парадную" staticmessageid="" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" needTranslation="true"/>
     <select name="Tooltip rule for desktop" customize="false" default="tooltipdesktoponhover" uiPreview="false" id="permanentTooltipDesktop">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" customize="false" default="tooltipdevicesnever" uiPreview="false" id="permanentTooltipDevices">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" customize="false" default="tooltipvrnever" uiPreview="false" id="permanentTooltipVR">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="looktospot" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" type="actionlensflare" spotType="lensflare" isDefault="True" timestamp="0" id="user_defaultlensflare0" objectId="0">
    <description name="Default Lensflare Style" description="tr:This is the default preset for lensflares" previewFile=":/UI/spotlensflarepreview.png"/>
   </presetAction>
   <presetAction locked="False" type="actioniconmap" spotType="pointmap" isDefault="True" timestamp="0" id="user_defaultmap0" objectId="0">
    <description name="Default Map Spot Style" description="tr:This is the default preset" previewFile="../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png"/>
    <display type="pointmap">
     <bool name="Use icon from library" customize="false" default="true" uiPreview="false" id="fileorlib"/>
     <filechooser allowRemote="true" name="Icon file" customize="false" default="" filters="images,flash" uiPreview="false" conditionalValues="false" allowEmpty="false" id="icon" conditionalParam="fileorlib"/>
     <spoticonchooser name="Icon" customize="false" default="theme02|tr:Neutral|image" uiPreview="false" conditionalValues="true" id="iconChooser" conditionalParam="fileorlib" allowSequences="false"/>
     <row customize="false" uiPreview="false" conditionalValues="true" id="rowcolor" conditionalParam="fileorlib">
      <bool name="Custom color" customize="false" default="false" uiPreview="false" id="customcolor"/>
      <color name="Color" customize="false" default="#fdc400" uiPreview="false" needAlpha="true" conditionalValues="true" allowDynamicSource="false" id="iconcolor" conditionalParam="customcolor" source="customColor" defaultAlpha="1"/>
     </row>
     <size name="Size" customize="false" uiPreview="false" needKeepRatio="false" id="size">
      <dimension name="Width" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="width" minimum="0" currentUnit="pixel"/>
      <dimension name="Height" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="height" minimum="0" currentUnit="pixel"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <select name="Anchor position" customize="false" default="center" uiPreview="false" id="anchor">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="nostoponhover">
     <string name="Tooltip text or placeholder" customize="false" default="" staticmessageid="" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" needTranslation="true"/>
    </display>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" type="actionrectpicture" spotType="rectpicture" isDefault="True" timestamp="0" id="user_defaultimage0" objectId="0">
    <description name="Default Picture Spot Style" description="tr:This is the default preset for picture hotspots" previewFile=":/UI/spotpicturepreview.png"/>
    <display type="rectpicture">
     <select name="Picture display" customize="false" default="always" uiPreview="false" id="picturedisplay">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number name="Fade in/out duration" customize="false" default="0" uiPreview="false" maximum="2000" conditionalValues="onhover,onclick" id="changepicturedelay" conditionalParam="picturedisplay" minimum="0" suffix=" ms"/>
     <group name="Maximize picture options" customize="false" uiPreview="false" conditionalValues="always,onhover,hidden" id="flyonclickGrp" conditionalParam="picturedisplay">
      <bool name="Maximize picture on click" customize="false" default="false" uiPreview="false" id="flyonclick"/>
      <dimension name="Maximized width" customize="false" default="0" uiPreview="false" maximum="9999" conditionalValues="true" needAutomatic="false" availableUnits="pixel" id="flyingwidth" conditionalParam="flyonclick" minimum="0" currentUnit="pixel"/>
      <dimension name="Maximized height" customize="false" default="0" uiPreview="false" maximum="9999" conditionalValues="true" needAutomatic="false" availableUnits="pixel" id="flyingheight" conditionalParam="flyonclick" minimum="0" currentUnit="pixel"/>
     </group>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool name="Parallax effect" customize="false" default="false" uiPreview="false" id="parallax"/>
      <select name="Parallax strength" customize="false" default="0.5" uiPreview="false" conditionalValues="true" id="parallaxstrength" conditionalParam="parallax">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" customize="false" default="rotation" uiPreview="false" conditionalValues="true" id="parallaxmode" conditionalParam="parallax">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" customize="false" default="false" uiPreview="false" id="pauserotationonhover"/>
     <string name="Tooltip text or placeholder" customize="false" default="" staticmessageid="" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" needTranslation="true"/>
    </display>
    <action name="" locked="False" callTemplate="" actionChooserRef="" type="" description="" depends="" internal="0" category="" id="none" contentTemplate=""/>
   </presetAction>
   <presetAction locked="False" type="actionpolygon" spotType="polygon" isDefault="True" timestamp="0" id="user_defaultpolygon0" objectId="0">
    <description name="Default Polygon Spot Style" description="tr:This is the default preset for polygon hotspots" previewFile=":/UI/spotpolygonpreview.png"/>
    <display type="polygon">
     <select name="Polygon display" customize="false" default="always" uiPreview="false" id="displayedwhen">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color name="Border color" customize="false" default="#ffffff" uiPreview="false" needAlpha="true" allowDynamicSource="false" id="bordercolor" source="customColor" defaultAlpha="1"/>
     <dimension name="Border width" customize="false" default="1" uiPreview="false" maximum="9999" needAutomatic="false" availableUnits="pixel" id="borderwidth" minimum="0" currentUnit="pixel"/>
     <color name="Fill color" customize="false" default="#ffffff" uiPreview="false" needAlpha="true" allowDynamicSource="false" id="fillcolor" source="customColor" defaultAlpha="0.4"/>
     <group name="Display options on hover state" customize="false" uiPreview="false" conditionalValues="always" id="displayedWhenAlwaysGrp" conditionalParam="displayedwhen">
      <bool name="Change display on hover" customize="false" default="false" uiPreview="false" id="alwayshoverstate"/>
      <color name="Border color on hover" customize="false" default="#ffffff" uiPreview="false" needAlpha="true" conditionalValues="true" allowDynamicSource="false" id="bordercolorhover" conditionalParam="alwayshoverstate" source="customColor" defaultAlpha="1"/>
      <dimension name="Border width on hover" customize="false" default="4" uiPreview="false" maximum="9999" conditionalValues="true" needAutomatic="false" availableUnits="pixel" id="borderwidthhover" conditionalParam="alwayshoverstate" minimum="0" currentUnit="pixel"/>
      <color name="Fill color on hover" customize="false" default="#ffffff" uiPreview="false" needAlpha="true" conditionalValues="true" allowDynamicSource="false" id="fillcolorhover" conditionalParam="alwayshoverstate" source="customColor" defaultAlpha="0.6"/>
     </group>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" customize="false" default="false" uiPreview="false" id="pauserotationonhover"/>
     <string name="Tooltip text or placeholder" customize="false" default="" staticmessageid="" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" needTranslation="true"/>
    </display>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" type="actionsound" spotType="sound" isDefault="True" timestamp="0" id="user_defaultsound0" objectId="0">
    <description name="Default Sound Spot Style" description="tr:This is the default preset for sound hotspots" previewFile=":/UI/spotsoundpreview.png"/>
    <display type="sound">
     <bool name="Endless sound" customize="false" default="true" uiPreview="false" id="endless"/>
     <number name="Number of loops" customize="false" default="1" uiPreview="false" maximum="9999" conditionalValues="false" id="loops" conditionalParam="endless" minimum="1" suffix=""/>
     <number name="Sound Range" customize="false" default="90" uiPreview="false" maximum="360" id="range" minimum="0" suffix=" °"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." customize="false" uiPreview="false" id="rangewarning"/>
    </display>
   </presetAction>
   <presetAction locked="False" type="actionrectvideo" spotType="rectvideo,livepano" isDefault="True" timestamp="0" id="user_defaultvideo0" objectId="0">
    <description name="Default Video Spot Style" description="tr:This is the default preset for video hotspots" previewFile=":/UI/spotvideopreview.png"/>
    <display type="rectvideo">
     <bool name="Loop when reaching end" customize="false" default="true" uiPreview="false" id="loop"/>
     <bool name="Paused on start" customize="false" default="false" uiPreview="false" id="pausedonstart"/>
     <bool name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" customize="false" default="false" uiPreview="false" id="controlsplaypause"/>
     <bool name="Directional sound" customize="false" default="true" uiPreview="false" id="directionalsound"/>
     <number name="Sound Range" customize="false" default="90" uiPreview="false" maximum="360" conditionalValues="true" id="range" conditionalParam="directionalsound" minimum="0" suffix=" °"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." customize="false" uiPreview="false" conditionalValues="true" id="rangewarning" conditionalParam="directionalsound"/>
     <bool name="Mute video" customize="false" default="false" uiPreview="false" id="mutevideo"/>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool name="Display a loading animation before the video is displayed" customize="false" default="true" uiPreview="false" id="useloaderanimation"/>
      <bool name="Pause other sounds when video is playing" customize="false" default="true" uiPreview="false" id="pausebackgroundsound"/>
      <bool name="Parallax effect" customize="false" default="false" uiPreview="false" id="parallax"/>
      <select name="Parallax strength" customize="false" default="0.5" uiPreview="false" conditionalValues="true" id="parallaxstrength" conditionalParam="parallax">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" customize="false" default="rotation" uiPreview="false" conditionalValues="true" id="parallaxmode" conditionalParam="parallax">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" customize="false" default="false" uiPreview="false" id="pauserotationonhover"/>
     <string name="Tooltip text or placeholder" customize="false" default="" staticmessageid="" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" needTranslation="true"/>
    </display>
    <action name="" locked="False" callTemplate="" actionChooserRef="" type="" description="" depends="" internal="0" category="" id="none" contentTemplate=""/>
   </presetAction>
   <presetAction locked="False" type="actionrectwebcontent" spotType="rectwebcontent" isDefault="True" timestamp="0" id="user_defaultwebcontent0" objectId="0">
    <description name="Default Web Content Spot Style" description="tr:This is the default preset for web content hotspots" previewFile=":/UI/spotwebcontentpreview.png"/>
   </presetAction>
   <presetAction locked="False" type="actionicon" spotType="point" isDefault="False" timestamp="0" id="user_defaultpoint1" objectId="0">
    <description name="Двор дома &quot;Форум&quot;" description="tr:This is the default preset for point spots" previewFile="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png"/>
    <display type="point">
     <bool name="Use icon from library" customize="false" default="false" uiPreview="false" id="fileorlib"/>
     <filechooser allowRemote="true" name="Icon file" customize="false" default="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png" filters="images,flash" uiPreview="false" conditionalValues="false" allowEmpty="false" id="icon" conditionalParam="fileorlib"/>
     <spoticonchooser name="Icon" customize="false" default="theme02|tr:Neutral|image" uiPreview="false" conditionalValues="true" id="iconChooser" conditionalParam="fileorlib" allowSequences="true"/>
     <row customize="false" uiPreview="false" conditionalValues="true" id="rowcolor" conditionalParam="fileorlib">
      <bool name="Custom color" customize="false" default="false" uiPreview="false" id="customcolor"/>
      <color name="Color" customize="false" default="#fdc400" uiPreview="false" needAlpha="true" conditionalValues="true" allowDynamicSource="false" id="iconcolor" conditionalParam="customcolor" source="customColor" defaultAlpha="1"/>
     </row>
     <size name="Size" customize="false" uiPreview="false" needKeepRatio="false" id="size">
      <dimension name="Width" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="width" minimum="0" currentUnit="pixel"/>
      <dimension name="Height" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="height" minimum="0" currentUnit="pixel"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool name="Change size according to zoom level" customize="false" default="true" uiPreview="false" id="zoom"/>
      <bool name="Change transparency on over" customize="false" default="false" uiPreview="false" id="alphaonhover"/>
      <bool name="Scale on over" customize="false" default="true" uiPreview="false" id="scaleonhover"/>
      <number name="Rotation angle" customize="false" default="0" uiPreview="false" maximum="360" id="rotationAngle" minimum="0" suffix=" °"/>
      <select name="Anchor position" customize="false" default="center" uiPreview="false" id="anchor">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" customize="false" default="false" uiPreview="false" id="pauserotationonhover"/>
     <string name="Tooltip text or placeholder" customize="false" default="Двор дома &quot;Форум&quot;" staticmessageid="" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" needTranslation="true"/>
     <select name="Tooltip rule for desktop" customize="false" default="tooltipdesktoponhover" uiPreview="false" id="permanentTooltipDesktop">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" customize="false" default="tooltipdevicesnever" uiPreview="false" id="permanentTooltipDevices">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" customize="false" default="tooltipvrnever" uiPreview="false" id="permanentTooltipVR">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" type="actionicon" spotType="point" isDefault="False" timestamp="0" id="user_defaultpoint2" objectId="0">
    <description name="Выход во двор" description="tr:This is the default preset for point spots" previewFile="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png"/>
    <display type="point">
     <bool name="Use icon from library" customize="false" default="false" uiPreview="false" id="fileorlib"/>
     <filechooser allowRemote="true" name="Icon file" customize="false" default="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png" filters="images,flash" uiPreview="false" conditionalValues="false" allowEmpty="false" id="icon" conditionalParam="fileorlib"/>
     <spoticonchooser name="Icon" customize="false" default="theme02|tr:Neutral|image" uiPreview="false" conditionalValues="true" id="iconChooser" conditionalParam="fileorlib" allowSequences="true"/>
     <row customize="false" uiPreview="false" conditionalValues="true" id="rowcolor" conditionalParam="fileorlib">
      <bool name="Custom color" customize="false" default="false" uiPreview="false" id="customcolor"/>
      <color name="Color" customize="false" default="#fdc400" uiPreview="false" needAlpha="true" conditionalValues="true" allowDynamicSource="false" id="iconcolor" conditionalParam="customcolor" source="customColor" defaultAlpha="1"/>
     </row>
     <size name="Size" customize="false" uiPreview="false" needKeepRatio="false" id="size">
      <dimension name="Width" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="width" minimum="0" currentUnit="pixel"/>
      <dimension name="Height" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="height" minimum="0" currentUnit="pixel"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool name="Change size according to zoom level" customize="false" default="true" uiPreview="false" id="zoom"/>
      <bool name="Change transparency on over" customize="false" default="false" uiPreview="false" id="alphaonhover"/>
      <bool name="Scale on over" customize="false" default="true" uiPreview="false" id="scaleonhover"/>
      <number name="Rotation angle" customize="false" default="0" uiPreview="false" maximum="360" id="rotationAngle" minimum="0" suffix=" °"/>
      <select name="Anchor position" customize="false" default="center" uiPreview="false" id="anchor">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" customize="false" default="false" uiPreview="false" id="pauserotationonhover"/>
     <string name="Tooltip text or placeholder" customize="false" default="Выход во двор" staticmessageid="" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" needTranslation="true"/>
     <select name="Tooltip rule for desktop" customize="false" default="tooltipdesktoponhover" uiPreview="false" id="permanentTooltipDesktop">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" customize="false" default="tooltipdevicesnever" uiPreview="false" id="permanentTooltipDevices">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" customize="false" default="tooltipvrnever" uiPreview="false" id="permanentTooltipVR">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" type="actionicon" spotType="point" isDefault="False" timestamp="0" id="user_defaultpoint3" objectId="0">
    <description name="Зона Ожидания" description="tr:This is the default preset for point spots" previewFile="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png"/>
    <display type="point">
     <bool name="Use icon from library" customize="false" default="false" uiPreview="false" id="fileorlib"/>
     <filechooser allowRemote="true" name="Icon file" customize="false" default="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png" filters="images,flash" uiPreview="false" conditionalValues="false" allowEmpty="false" id="icon" conditionalParam="fileorlib"/>
     <spoticonchooser name="Icon" customize="false" default="theme02|tr:Neutral|image" uiPreview="false" conditionalValues="true" id="iconChooser" conditionalParam="fileorlib" allowSequences="true"/>
     <row customize="false" uiPreview="false" conditionalValues="true" id="rowcolor" conditionalParam="fileorlib">
      <bool name="Custom color" customize="false" default="false" uiPreview="false" id="customcolor"/>
      <color name="Color" customize="false" default="#fdc400" uiPreview="false" needAlpha="true" conditionalValues="true" allowDynamicSource="false" id="iconcolor" conditionalParam="customcolor" source="customColor" defaultAlpha="1"/>
     </row>
     <size name="Size" customize="false" uiPreview="false" needKeepRatio="false" id="size">
      <dimension name="Width" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="width" minimum="0" currentUnit="pixel"/>
      <dimension name="Height" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="height" minimum="0" currentUnit="pixel"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool name="Change size according to zoom level" customize="false" default="true" uiPreview="false" id="zoom"/>
      <bool name="Change transparency on over" customize="false" default="false" uiPreview="false" id="alphaonhover"/>
      <bool name="Scale on over" customize="false" default="true" uiPreview="false" id="scaleonhover"/>
      <number name="Rotation angle" customize="false" default="0" uiPreview="false" maximum="360" id="rotationAngle" minimum="0" suffix=" °"/>
      <select name="Anchor position" customize="false" default="center" uiPreview="false" id="anchor">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" customize="false" default="false" uiPreview="false" id="pauserotationonhover"/>
     <string name="Tooltip text or placeholder" customize="false" default="Зона Ожидания" staticmessageid="" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" needTranslation="true"/>
     <select name="Tooltip rule for desktop" customize="false" default="tooltipdesktoponhover" uiPreview="false" id="permanentTooltipDesktop">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" customize="false" default="tooltipdevicesnever" uiPreview="false" id="permanentTooltipDevices">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" customize="false" default="tooltipvrnever" uiPreview="false" id="permanentTooltipVR">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" type="actionicon" spotType="point" isDefault="False" timestamp="0" id="user_defaultpoint4" objectId="0">
    <description name="Теплый тамбур" description="tr:This is the default preset for point spots" previewFile="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png"/>
    <display type="point">
     <bool name="Use icon from library" customize="false" default="false" uiPreview="false" id="fileorlib"/>
     <filechooser allowRemote="true" name="Icon file" customize="false" default="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png" filters="images,flash" uiPreview="false" conditionalValues="false" allowEmpty="false" id="icon" conditionalParam="fileorlib"/>
     <spoticonchooser name="Icon" customize="false" default="theme02|tr:Neutral|image" uiPreview="false" conditionalValues="true" id="iconChooser" conditionalParam="fileorlib" allowSequences="true"/>
     <row customize="false" uiPreview="false" conditionalValues="true" id="rowcolor" conditionalParam="fileorlib">
      <bool name="Custom color" customize="false" default="false" uiPreview="false" id="customcolor"/>
      <color name="Color" customize="false" default="#fdc400" uiPreview="false" needAlpha="true" conditionalValues="true" allowDynamicSource="false" id="iconcolor" conditionalParam="customcolor" source="customColor" defaultAlpha="1"/>
     </row>
     <size name="Size" customize="false" uiPreview="false" needKeepRatio="false" id="size">
      <dimension name="Width" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="width" minimum="0" currentUnit="pixel"/>
      <dimension name="Height" customize="false" default="0" uiPreview="false" maximum="999" needAutomatic="false" availableUnits="pixel" id="height" minimum="0" currentUnit="pixel"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool name="Change size according to zoom level" customize="false" default="true" uiPreview="false" id="zoom"/>
      <bool name="Change transparency on over" customize="false" default="false" uiPreview="false" id="alphaonhover"/>
      <bool name="Scale on over" customize="false" default="true" uiPreview="false" id="scaleonhover"/>
      <number name="Rotation angle" customize="false" default="0" uiPreview="false" maximum="360" id="rotationAngle" minimum="0" suffix=" °"/>
      <select name="Anchor position" customize="false" default="center" uiPreview="false" id="anchor">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" customize="false" default="false" uiPreview="false" id="pauserotationonhover"/>
     <string name="Tooltip text or placeholder" customize="false" default="Теплый тамбур" staticmessageid="" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" needTranslation="true"/>
     <select name="Tooltip rule for desktop" customize="false" default="tooltipdesktoponhover" uiPreview="false" id="permanentTooltipDesktop">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" customize="false" default="tooltipdevicesnever" uiPreview="false" id="permanentTooltipDevices">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" customize="false" default="tooltipvrnever" uiPreview="false" id="permanentTooltipVR">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
    <action name="Go to a panorama or a group" locked="False" startYaw="0" callTemplate="loadpanoramaactioncall.tmpl" actionChooserRef="" type="Object" customTargetView="False" startFov="0" description="Load a specific panorama or the first panorama of a specific group." depends="" internal="0" startPitch="0" category="basic" targetId="-1" id="object" sourceId="-1" contentTemplate="">
     <select name="Source transition" customize="true" default="none" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" default="loadspotview" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
