<panotour version="2.5.14.400">
 <project startVolume="100" autorotationDirection="right" workspaceWidth="1364" VRIconsAlpha="255" startZoomOnCursor="false" startMouseType="moveto" workspaceHeight="421" relativePath="True" startSoundsON="true" VRCursorAlpha="255" autorotationSpeed="5" VRIconsColor="#ffffff" autorotationDelay="1" workspaceOriginX="-1" VRdesktop="right" startTouchType="drag" hideControlsDuringIntroduction="true" autotourMode="autotourModeFull" workspaceOriginY="-1" VRcursordisplay="always" startWithLittlePlanet="false" startChangeCursor="true" VRCursorColor="#ffffff" VRkeepview="right" objectId="0" workspaceScale="-1" startControlsHidden="false">
  <description foregroundAlpha="255" name="New Project" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000"/>
  <group objectId="11" explicit="False" nbColumn="-1" y="108" thumbMode="False" x="146">
   <description foregroundAlpha="255" name="Group 11" backgroundAlpha="255" backgroundColor="#a0a0a0" foregroundColor="#ffffff"/>
   <pano lowres="true" phi="0" minFov="1" startFov="90" maxFov="90" dontGenerateTiles="false" width="8000" heading="0" x="298" planar="false" startPitch="-2.22045e-16" maxPixelZoom="true" startYaw="134.55" vFov="180" height="4000" tourDirectory="pano_10" type="0" y="162" hFov="360" objectId="10">
    <description foregroundAlpha="255" filename="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Вход в парадную.png" name="Вход в парадную" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000"/>
   </pano>
  </group>
  <build desktopTour="true" baseDir="C:/Users/Admin/Documents/GitHub/Union_GP2" filename="index" htmlTemplate="fullpage.html" lang="ru" mobilesTour="true" displayErrors="true" iBookTour="false" flashTour="true" exportComments="true" useMultiResolution="true" useMobileScale="true" html5Tour="true" imgJpegQuality="12" encryptConfig="false" websiteWithCredentials="false"/>
  <plugins/>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle fontsize="14" displayBackground="false" roundedge="0" borderwidth="0" shadowed="true" fontfamily="Arial" fontstyle="bold">
   <foregroundColor source="customColor" alpha="1" color="#ffffff"/>
   <backgroundColor source="customColor" alpha="1" color="#aeaeae"/>
   <borderColor source="customColor" alpha="1" color="#ffffff"/>
   <shadowColor source="customColor" alpha="1" color="#000000"/>
  </tooltipstyle>
  <presetActions>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionicon" id="user_defaultpoint0" spotType="point" timestamp="0">
    <description name="Default Point Spot Style" previewFile="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool default="false" uiPreview="false" name="Use icon from library" id="fileorlib" customize="false"/>
     <filechooser default="../../../Desktop/Панорамы для сборки/Панорамы для сборки/Стрелка2.png" uiPreview="false" name="Icon file" conditionalParam="fileorlib" filters="images,flash" id="icon" customize="false" allowRemote="true" conditionalValues="false" allowEmpty="false"/>
     <spoticonchooser default="theme02|tr:Neutral|image" uiPreview="false" name="Icon" conditionalParam="fileorlib" id="iconChooser" customize="false" conditionalValues="true" allowSequences="true"/>
     <row uiPreview="false" conditionalParam="fileorlib" id="rowcolor" customize="false" conditionalValues="true">
      <bool default="false" uiPreview="false" name="Custom color" id="customcolor" customize="false"/>
      <color default="#fdc400" uiPreview="false" source="customColor" name="Color" conditionalParam="customcolor" allowDynamicSource="false" id="iconcolor" needAlpha="true" customize="false" conditionalValues="true" defaultAlpha="1"/>
     </row>
     <size uiPreview="false" name="Size" needKeepRatio="false" id="size" customize="false">
      <dimension default="0" uiPreview="false" name="Width" maximum="999" availableUnits="pixel" currentUnit="pixel" id="width" customize="false" minimum="0" needAutomatic="false"/>
      <dimension default="0" uiPreview="false" name="Height" maximum="999" availableUnits="pixel" currentUnit="pixel" id="height" customize="false" minimum="0" needAutomatic="false"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool default="false" uiPreview="false" name="Change size according to zoom level" id="zoom" customize="false"/>
      <bool default="false" uiPreview="false" name="Change transparency on over" id="alphaonhover" customize="false"/>
      <bool default="false" uiPreview="false" name="Scale on over" id="scaleonhover" customize="false"/>
      <number default="0" uiPreview="false" name="Rotation angle" maximum="360" id="rotationAngle" customize="false" minimum="0" suffix=" °"/>
      <select default="center" uiPreview="false" name="Anchor position" id="anchor" customize="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool default="false" uiPreview="false" name="Pause autorotation on hover" id="pauserotationonhover" customize="false"/>
     <string default="" uiPreview="false" name="Tooltip text or placeholder" needTranslation="true" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" customize="false" staticmessageid=""/>
     <select default="tooltipdesktoponhover" uiPreview="false" name="Tooltip rule for desktop" id="permanentTooltipDesktop" customize="false">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select default="tooltipdevicesnever" uiPreview="false" name="Tooltip rule for tablet/mobile devices" id="permanentTooltipDevices" customize="false">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select default="tooltipvrnever" uiPreview="false" name="Tooltip rule for VR mode" id="permanentTooltipVR" customize="false">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action sourceId="-1" startPitch="0" locked="False" startYaw="0" name="Go to a panorama or a group" startFov="0" contentTemplate="" type="Object" depends="" id="object" internal="0" callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" description="Load a specific panorama or the first panorama of a specific group." category="basic" actionChooserRef="" targetId="-1">
     <select default="none" uiPreview="false" name="Source transition" id="sourcetransition" customize="true">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select default="loadspotview" uiPreview="false" name="Target transition" id="targettransition" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionlensflare" id="user_defaultlensflare0" spotType="lensflare" timestamp="0">
    <description name="Default Lensflare Style" previewFile=":/UI/spotlensflarepreview.png" description="tr:This is the default preset for lensflares"/>
   </presetAction>
   <presetAction objectId="0" isDefault="True" locked="False" type="actioniconmap" id="user_defaultmap0" spotType="pointmap" timestamp="0">
    <description name="Default Map Spot Style" previewFile="../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" description="tr:This is the default preset"/>
    <display type="pointmap">
     <bool default="true" uiPreview="false" name="Use icon from library" id="fileorlib" customize="false"/>
     <filechooser default="" uiPreview="false" name="Icon file" conditionalParam="fileorlib" filters="images,flash" id="icon" customize="false" allowRemote="true" conditionalValues="false" allowEmpty="false"/>
     <spoticonchooser default="theme02|tr:Neutral|image" uiPreview="false" name="Icon" conditionalParam="fileorlib" id="iconChooser" customize="false" conditionalValues="true" allowSequences="false"/>
     <row uiPreview="false" conditionalParam="fileorlib" id="rowcolor" customize="false" conditionalValues="true">
      <bool default="false" uiPreview="false" name="Custom color" id="customcolor" customize="false"/>
      <color default="#fdc400" uiPreview="false" source="customColor" name="Color" conditionalParam="customcolor" allowDynamicSource="false" id="iconcolor" needAlpha="true" customize="false" conditionalValues="true" defaultAlpha="1"/>
     </row>
     <size uiPreview="false" name="Size" needKeepRatio="false" id="size" customize="false">
      <dimension default="0" uiPreview="false" name="Width" maximum="999" availableUnits="pixel" currentUnit="pixel" id="width" customize="false" minimum="0" needAutomatic="false"/>
      <dimension default="0" uiPreview="false" name="Height" maximum="999" availableUnits="pixel" currentUnit="pixel" id="height" customize="false" minimum="0" needAutomatic="false"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <select default="center" uiPreview="false" name="Anchor position" id="anchor" customize="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="nostoponhover">
     <string default="" uiPreview="false" name="Tooltip text or placeholder" needTranslation="true" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" customize="false" staticmessageid=""/>
    </display>
    <action sourceId="-1" startPitch="0" locked="False" startYaw="0" name="Go to a panorama or a group" startFov="0" contentTemplate="" type="Object" depends="" id="object" internal="0" callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" description="Load a specific panorama or the first panorama of a specific group." category="basic" actionChooserRef="" targetId="-1">
     <select default="none" uiPreview="false" name="Source transition" id="sourcetransition" customize="true">
      <item name="None" value="none"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select default="loadspotview" uiPreview="false" name="Target transition" id="targettransition" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionrectpicture" id="user_defaultimage0" spotType="rectpicture" timestamp="0">
    <description name="Default Picture Spot Style" previewFile=":/UI/spotpicturepreview.png" description="tr:This is the default preset for picture hotspots"/>
    <display type="rectpicture">
     <select default="always" uiPreview="false" name="Picture display" id="picturedisplay" customize="false">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number default="0" uiPreview="false" name="Fade in/out duration" maximum="2000" conditionalParam="picturedisplay" id="changepicturedelay" customize="false" minimum="0" suffix=" ms" conditionalValues="onhover,onclick"/>
     <group uiPreview="false" name="Maximize picture options" conditionalParam="picturedisplay" id="flyonclickGrp" customize="false" conditionalValues="always,onhover,hidden">
      <bool default="false" uiPreview="false" name="Maximize picture on click" id="flyonclick" customize="false"/>
      <dimension default="0" uiPreview="false" name="Maximized width" maximum="9999" conditionalParam="flyonclick" availableUnits="pixel" currentUnit="pixel" id="flyingwidth" customize="false" minimum="0" conditionalValues="true" needAutomatic="false"/>
      <dimension default="0" uiPreview="false" name="Maximized height" maximum="9999" conditionalParam="flyonclick" availableUnits="pixel" currentUnit="pixel" id="flyingheight" customize="false" minimum="0" conditionalValues="true" needAutomatic="false"/>
     </group>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool default="false" uiPreview="false" name="Parallax effect" id="parallax" customize="false"/>
      <select default="0.5" uiPreview="false" name="Parallax strength" conditionalParam="parallax" id="parallaxstrength" customize="false" conditionalValues="true">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select default="rotation" uiPreview="false" name="Parallax mode" conditionalParam="parallax" id="parallaxmode" customize="false" conditionalValues="true">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool default="false" uiPreview="false" name="Pause autorotation on hover" id="pauserotationonhover" customize="false"/>
     <string default="" uiPreview="false" name="Tooltip text or placeholder" needTranslation="true" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" customize="false" staticmessageid=""/>
    </display>
    <action locked="False" name="" contentTemplate="" type="" depends="" id="none" internal="0" callTemplate="" description="" category="" actionChooserRef=""/>
   </presetAction>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionpolygon" id="user_defaultpolygon0" spotType="polygon" timestamp="0">
    <description name="Default Polygon Spot Style" previewFile=":/UI/spotpolygonpreview.png" description="tr:This is the default preset for polygon hotspots"/>
    <display type="polygon">
     <select default="always" uiPreview="false" name="Polygon display" id="displayedwhen" customize="false">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color default="#ffffff" uiPreview="false" source="customColor" name="Border color" allowDynamicSource="false" id="bordercolor" needAlpha="true" customize="false" defaultAlpha="1"/>
     <dimension default="1" uiPreview="false" name="Border width" maximum="9999" availableUnits="pixel" currentUnit="pixel" id="borderwidth" customize="false" minimum="0" needAutomatic="false"/>
     <color default="#ffffff" uiPreview="false" source="customColor" name="Fill color" allowDynamicSource="false" id="fillcolor" needAlpha="true" customize="false" defaultAlpha="0.4"/>
     <group uiPreview="false" name="Display options on hover state" conditionalParam="displayedwhen" id="displayedWhenAlwaysGrp" customize="false" conditionalValues="always">
      <bool default="false" uiPreview="false" name="Change display on hover" id="alwayshoverstate" customize="false"/>
      <color default="#ffffff" uiPreview="false" source="customColor" name="Border color on hover" conditionalParam="alwayshoverstate" allowDynamicSource="false" id="bordercolorhover" needAlpha="true" customize="false" conditionalValues="true" defaultAlpha="1"/>
      <dimension default="4" uiPreview="false" name="Border width on hover" maximum="9999" conditionalParam="alwayshoverstate" availableUnits="pixel" currentUnit="pixel" id="borderwidthhover" customize="false" minimum="0" conditionalValues="true" needAutomatic="false"/>
      <color default="#ffffff" uiPreview="false" source="customColor" name="Fill color on hover" conditionalParam="alwayshoverstate" allowDynamicSource="false" id="fillcolorhover" needAlpha="true" customize="false" conditionalValues="true" defaultAlpha="0.6"/>
     </group>
    </display>
    <display type="common">
     <bool default="false" uiPreview="false" name="Pause autorotation on hover" id="pauserotationonhover" customize="false"/>
     <string default="" uiPreview="false" name="Tooltip text or placeholder" needTranslation="true" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" customize="false" staticmessageid=""/>
    </display>
    <action sourceId="-1" startPitch="0" locked="False" startYaw="0" name="Go to a panorama or a group" startFov="0" contentTemplate="" type="Object" depends="" id="object" internal="0" callTemplate="loadpanoramaactioncall.tmpl" customTargetView="False" description="Load a specific panorama or the first panorama of a specific group." category="basic" actionChooserRef="" targetId="-1">
     <select default="none" uiPreview="false" name="Source transition" id="sourcetransition" customize="true">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select default="loadspotview" uiPreview="false" name="Target transition" id="targettransition" customize="true">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionsound" id="user_defaultsound0" spotType="sound" timestamp="0">
    <description name="Default Sound Spot Style" previewFile=":/UI/spotsoundpreview.png" description="tr:This is the default preset for sound hotspots"/>
    <display type="sound">
     <bool default="true" uiPreview="false" name="Endless sound" id="endless" customize="false"/>
     <number default="1" uiPreview="false" name="Number of loops" maximum="9999" conditionalParam="endless" id="loops" customize="false" minimum="1" suffix="" conditionalValues="false"/>
     <number default="90" uiPreview="false" name="Sound Range" maximum="360" id="range" customize="false" minimum="0" suffix=" °"/>
     <label uiPreview="false" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." id="rangewarning" customize="false"/>
    </display>
   </presetAction>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionrectvideo" id="user_defaultvideo0" spotType="rectvideo,livepano" timestamp="0">
    <description name="Default Video Spot Style" previewFile=":/UI/spotvideopreview.png" description="tr:This is the default preset for video hotspots"/>
    <display type="rectvideo">
     <bool default="true" uiPreview="false" name="Loop when reaching end" id="loop" customize="false"/>
     <bool default="false" uiPreview="false" name="Paused on start" id="pausedonstart" customize="false"/>
     <bool default="false" uiPreview="false" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" id="controlsplaypause" customize="false"/>
     <bool default="true" uiPreview="false" name="Directional sound" id="directionalsound" customize="false"/>
     <number default="90" uiPreview="false" name="Sound Range" maximum="360" conditionalParam="directionalsound" id="range" customize="false" minimum="0" suffix=" °" conditionalValues="true"/>
     <label uiPreview="false" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." conditionalParam="directionalsound" id="rangewarning" customize="false" conditionalValues="true"/>
     <bool default="false" uiPreview="false" name="Mute video" id="mutevideo" customize="false"/>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool default="true" uiPreview="false" name="Display a loading animation before the video is displayed" id="useloaderanimation" customize="false"/>
      <bool default="true" uiPreview="false" name="Pause other sounds when video is playing" id="pausebackgroundsound" customize="false"/>
      <bool default="false" uiPreview="false" name="Parallax effect" id="parallax" customize="false"/>
      <select default="0.5" uiPreview="false" name="Parallax strength" conditionalParam="parallax" id="parallaxstrength" customize="false" conditionalValues="true">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select default="rotation" uiPreview="false" name="Parallax mode" conditionalParam="parallax" id="parallaxmode" customize="false" conditionalValues="true">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool default="false" uiPreview="false" name="Pause autorotation on hover" id="pauserotationonhover" customize="false"/>
     <string default="" uiPreview="false" name="Tooltip text or placeholder" needTranslation="true" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" customize="false" staticmessageid=""/>
    </display>
    <action locked="False" name="" contentTemplate="" type="" depends="" id="none" internal="0" callTemplate="" description="" category="" actionChooserRef=""/>
   </presetAction>
   <presetAction objectId="0" isDefault="True" locked="False" type="actionrectwebcontent" id="user_defaultwebcontent0" spotType="rectwebcontent" timestamp="0">
    <description name="Default Web Content Spot Style" previewFile=":/UI/spotwebcontentpreview.png" description="tr:This is the default preset for web content hotspots"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
